


imageHost=http://39.96.66.122/


ftp.server.ip=39.96.66.122
ftp.server.user=ftpuser2
ftp.server.password=0000


close.order.time=1
####redis配置开始##############
### 最大连接数
redis.max.total=20
### 最大空闲数
redis.max.idle=10
### 最小空闲数
redis.min.idle=2
### ip
redis.ip=47.94.172.91
### port
redis.port=6379
#在获取实例时，校验实例是否有效
redis.test.borrow=true
#在把jedis实例放回到连接池是，检查实例是否有效
redis.test.return=true


####redis配置结束##############

