
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177113726
appid = 2016092400588294

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDog8dFIT+NSg1F4qz/OEVWekxj3qyKvAU7CxYgTO1B/ed86eewF0cST/vQWNA6G/yCCtECUF2sW4QkkGmd7zXuKkv39Pjj8aQ18bE/caDvn6kZuWJJnTRiyeZCsyMKWNUYCbVKx3ORrt66X3d/CDyWmY8rEGfQwQitKJEoqG47RqkwnN4tvuHeKGhTUrf2F7Dr7n2/6iqVV94rWC6pZuyRtspBf1LlK8KacrdfJ1XRJtWB/Rp3+7ckQue8ocaJDT1UCt0c7BRT2jVltBX4RvSoTyut9PVBv2w7V5ww09cwz+svd4hiVvwBe3m7Pw2US6pVGMx/KXCr1MKOo4zdXjtAgMBAAECggEBAKG6gOoWg5ewFExH6QfA/8bp7IlnRxSxwIZbdJG6RifbrU4sFx97gb4XpD5D/Sy0u48IR9RYHoFkT0xtzM404K4p39xPGtlei9ZEO/OwpINXYVTCJ/IJE7wDYTn5Hn6k3JPtZU0G9v4HpYgILWDtxcL1Dt4LvbhO68VRNXCuTioUjv0WjdPPfiTQwKx8Hv+h+ro7mv7d3LSSCGOFfEGlcup+WuoBAIfYmw6mNofnRIgxgDJP2QMKz7KRroJK/Qq2FGvwCRL1/KgPlw4k5iMhFQq0LmB23tEWr7iwRg+Pbkk3NI7zF5n1oU3SOkvZvm6CBzv2b1/MeMsC4qcNMn+Yz+ECgYEA72jaRpKzxqpTVYRtsFq7/YZW4x8304mS/ZQUZ9xyDnA8XDLOf9p+kj0nXNfWGiLVWdXRwFXBpYcnRVji2XNmnVxkyHlCfHCqxjsVlhjnc5rdjbptn5yJOgteFJmAbWhYbEl2Z/mhjBxbI/WOV5sU2Y1LbrG2l4AkXmRw4qTMRekCgYEA0TCbUVKIKTSj9JgBVp8rdekteeJbIlaiyTav2h3V3Duy26WwCdRJ6zEmrbTEe0wuxCLNLEEe67zNAp4mBYoJAPiiGviWoNU2RCjxRtVeYrB3J9oOGE4bKryYMRFstbJVsj2blZAv2CoZuUIbXufTtznN9f0FaycWPjtGmT5sRGUCgYEAt9I6RpW9k3yUH8Ves1n3neHYNOtzYejwA+P/BwAsUwm6TtBz3ZdWN9LctlzC965nQmL6ekNePEpZzNVC2NPSpmCawZLZidK4TRxwpp7Yl9sA4iGSqkr20qqHwilagqbrvblqQMtbTsk28ZVJhdp9V801bfjlyc2KHy/fvSXr8oECgYArLWQxkd5m2uWoe6NzFKFs0fc//Beha85nx7DeTWAx9+R/75/5N2cWc2uvWOthI6VXeHNu2fYe5DZQfwIMDKS1HZygAoVcpwVvZh/+5dV4e0Hs6NYV8DEtTgX/wr/0dN25T3wIj91AOdhbY6iwmxsY64Z2aoYuyr+NksCMqtS//QKBgQCihca80Wd1QXFXw4gSdR06gb1tnS0T5Qv9+smInq5lvTSQIrClvm9DHpJufHxKntEj9yI0K4f6pNTCnSamlMUnuURiatioHEgrVDmdzj0qU1cKx4g8oxcl+4/78MAWA8OJIsgawIJK3V21CIAhkxzfcPPbTcM4aXq8YtovUj2yIQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6IPHRSE/jUoNReKs/zhFVnpMY96sirwFOwsWIEztQf3nfOnnsBdHEk/70FjQOhv8ggrRAlBdrFuEJJBpne817ipL9/T44/GkNfGxP3Gg75+pGbliSZ00YsnmQrMjCljVGAm1Ssdzka7eul93fwg8lpmPKxBn0MEIrSiRKKhuO0apMJzeLb7h3ihoU1K39hew6+59v+oqlVfeK1guqWbskbbKQX9S5SvCmnK3XydV0SbVgf0ad/u3JELnvKHGiQ09VArdHOwUU9o1ZbQV+Eb0qE8rrfT1Qb9sO1ecMNPXMM/rL3eIYlb8AXt5uz8NlEuqVRjMfylwq9TCjqOM3V47QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2H1hlXH/7TX6dWP8RRs+piLSLOa6PbKSkh6wK+RBIOgamXHi8A24lkK0zT9DSyNLzmv/lMBpRKeG29YvB9nZZ0KhJoDija497s+odmvO8+sCHCsuz07ZH2BFqtC5sYgx3OKZ+I92GTKhhYXdBor1fZgPLYrwVLbCXRo4nb/bKqYWdh5gYD5RYPvnj4N5Wn5eZ9C5O/q6PJ6ONMspIzgepBWTMRzLvKNJEYKZ16xJ+8YMcMeP47zqzP7m3LHeDngLROSQL+LCr7IZzPZ/ZzzsTI26FYUJULwzTVvmHqe9i6pGf06qghLmGy4AfJXujuuzOMaLL3IYINbE8EjS/C2lywIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
